{
  "name": "Eva ❤️ My Love",
  "short_name": "Alovea 💕",
  "start_url":"/evaproject/index.html",
  "scope": "/evaproject/"
  "display": "standalone",
  "background_color": "#ff758c",
  "theme_color": "#ff4b7d",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
